<!DOCTYPE html>
<html>
<head>
	<title>StemWijzer Tweede Kamer</title>
	<link rel="stylesheet" type="text/css" href="stemwijzer.css">
</head>
<body>
	<div id="main-page">
		<div id="background">
			<div id="innerBackground">
				<div id="intro-text">
					<a href="stemwijzer.html"><img src="img/stemwijzerlogo.png"></a>
					<p id="subject">StemWijzer Tweede Kamer</p>
					<div id="comment">
						<h1 id="main-description">Test uw politieke voorkeur aan de hand van 30 stellingen</h1>
						<p><em></em></p>
							<button type="submit" id="btn-start">Start</button>
							<p id="beperking">
								<a class="link" href="">
									<img class="icon-xsable" src="IMG/beperking.svg">Bekijk de toegankelijke versie voor mensen met een visuele beperking
								</a>
							</p>
							<p id="privacy">
								<a class="link" href="">
									<img class="icon-lock" src="IMG/slot.svg">De StemWijzer maakt geen gebruik van cookies. Klik hier voor de volledige privacy statement
								</a>
							</p>
					</div>
					
				</div>
				<div id="intro_adv">
						<hr>
					<div id="adv_container">
						<h1>
							<a href=""><img id="stemmentracker" src="IMG/stemmentracker.svg"></a>
						</h1>
						<p id="tracker_comment">
							Wat hebben de partijen in het verleden waargemaakt van hun verkiezingsbeloften? 'Track' uw stem met de Stemmentracker, een website die terugblikt op 30 Tweede Kamerstemmingen van de afgelopen regeerperiode. Met welke partij stemde u mee?
						</p>
					</div>
				</div>
				<div id="intro_parties">
					<div class="parties">
								<div class="parties__partner">
									<img class="eenvandaag" src="IMG/logo-1v.svg">
								</div>
								<br>
						<div id="parties_logos">
							<h3 class="parties_header">Deze partijen doen mee</h3>
									<div class="party">
										<a href="http://vvd.nl" target="_blank">
											<img src="IMG/vvd.svg" alt="VVD" title="VVD">
										</a>
									</div>
			
									<div class="party">
										<a href="https://www.pvda.nl/verkiezingen/verkiezingsprogramma/" target="_blank">
											<img src="IMG/pvda.svg" alt="PvdA" title="PvdA">
										</a>
									</div>
			
									<div class="party">
										<a href="http://pvv.nl/" target="_blank">
											<img src="IMG/pvv.svg" alt="PVV" title="PVV">
										</a>
									</div>
			
									<div class="party">
										<a href="https://www.sp.nl/" target="_blank">
											<img src="IMG/sp.svg" alt="SP" title="SP">
										</a>
									</div>
			
									<div class="party">
										<a href="https://www.cda.nl/" target="_blank">
											<img src="IMG/cda.svg" alt="CDA" title="CDA">
										</a>
									</div>
			
									<div class="party">
										<a href="http://d66.nl" target="_blank">
											<img src="IMG/d66.svg" alt="D66" title="D66">
										</a>
									</div>
			
									<div class="party">
										<a href="https://www.christenunie.nl/" target="_blank">
											<img src="IMG/christenunie.svg" alt="ChristenUnie" title="ChristenUnie">
										</a>
									</div>
			
									<div class="party">
										<a href="https://groenlinks.nl/" target="_blank">
											<img src="IMG/groenlinks.svg" alt="GroenLinks" title="GroenLinks">
										</a>
									</div>
			
									<div class="party">
										<a href="https://www.sgp.nl/" target="_blank">
											<img src="IMG/sgp.svg" alt="SGP" title="SGP">
										</a>
									</div>
			
									<div class="party">
										<a href="https://www.partijvoordedieren.nl/" target="_blank">
											<img src="IMG/pvdd.svg" alt="Partij voor de Dieren" title="Partij voor de Dieren">
										</a>
									</div>
			
									<div class="party">
										<a href="http://50pluspartij.nl/" target="_blank">
											<img src="IMG/50plus.svg" alt="50Plus" title="50Plus">
										</a>
									</div>
			
									<div class="party">
										<a href="http://www.ondernemerspartij.nl" target="_blank">
											<img class="party_logo" src="IMG/ondernemerspartij.jpg" alt="OndernemersPartij" title="OndernemersPartij">
										</a>
									</div>
			
									<div class="party">
										<a href="http://vnl.nu" target="_blank">
											<img src="IMG/vnl.svg" alt="VNL" title="VNL">
										</a>
									</div>
			
									<div class="party">
										<a href="https://www.bewegingdenk.nl/" target="_blank">
											<img src="IMG/denk.svg" alt="DENK" title="DENK">
										</a>
									</div>
			
									<div class="party">
										<a href="http://nieuwewegen.nu" target="_blank">
											<img class="party_logo" src="IMG/nieuwewegen.jpg" alt="Nieuwe Wegen" title="Nieuwe Wegen">
										</a>
									</div>
			
									<div class="party">
										<a href="https://forumvoordemocratie.nl/" target="_blank">
											<img class="party_logo" src="IMG/fvd.png" alt="Forum voor Democratie" title="Forum voor Democratie">
										</a>
									</div>
			
									<div class="party">
										<a href="http://www.deburgerbeweging.nl/" target="_blank">
											<img class="party_logo" src="IMG/bbw.jpg" alt="De Burger Beweging" title="De Burger Beweging">
										</a>
									</div>
			
									<div class="party">
										<a href="http://www.vrijzinnigepartij.nl" target="_blank">
											<img class="party_logo" src="IMG/vrijzinnigepartij.png" alt="Vrijzinnige Partij" title="Vrijzinnige Partij">
										</a>
									</div>

									<div class="party">
										<a href="https://piratenpartij.nl/" target="_blank">
											<img src="IMG/piratenpartij.svg" alt="Piratenpartij" title="Piratenpartij">
										</a>
									</div>
									<div class="party">
										<a href="http://www.artikel1.org" target="_blank">
											<img class="party_logo" src="IMG/artikel1.png" alt="Artikel 1" title="Artikel 1">
										</a>
									</div>
									<div class="party">
										<a href="http://www.nietstemmers.nl" target="_blank">
											<img src="IMG/nietstemmers.svg" alt="Niet Stemmers" title="Niet Stemmers">
										</a>
									</div>
									<div class="party">
										<a href="http://www.stemlp.nl" target="_blank">
											<img src="IMG/libertarischepartij.svg" alt="Libertarische Partij" title="Libertarische Partij">
										</a>
									</div>
									<div class="party">
										<a href="http://lokaalindekamer.nl" target="_blank">
											<img src="IMG/lokaalindekamer.svg" alt="Lokaal in de Kamer" title="Lokaal in de Kamer">
										</a>
									</div>
								<h3 class="parties_header">Deze partijen doen niet mee</h3>
								<div class="nonparties">
									<div class="party">
										<a href="https://www.geenpeil.nl" target="_blank">
											<img class="party_logo" src="IMG/geenpeil.png" alt="Geen Peil" title="Geen Peil">
										</a>
									</div>
			
									<div class="party">
										<a href="http://www.jezusleeft.nl/" target="_blank">
											<img class="party_logo" src="IMG/jezusleeft.png" alt="Jezus Leeft" title="Jezus Leeft">
										</a>
									</div>
			
									<div class="party">
										<a href="https://stemnl.nl/web/Pages/index.html" target="_blank">
											<img class="party_logo" src="IMG/stemnl.png" alt="StemNL" title="StemNL">
										</a>
									</div>
			
									<div class="party">
										<a href="https://sites.google.com/site/parasolpartijenstartpagina/" target="_blank">
											<img class="party_logo" src="IMG/mensspirit.png" alt="MenS en Spirit/Basisinkomen Partij/V-R" title="MenS en Spirit/Basisinkomen Partij/V-R">
										</a>
									</div>
									
									<div class="party">
										<a href="https://deverkiezingswijzer.nl/politieke-partij/vrije-democratische-partij/" target="_blank">
											<img class="party_logo" src="IMG/vdp.png" alt="Vrije Democratische Partij" title="Vrije Democratische Partij">
										</a>
									</div>
								</div>
						</div>
					</div>
				</div>
				<div class="footer">
				<a href="#innerdiv">
					<img id="stemwijzer-transparent" src="IMG/stemwijzerlogo.jpg">	
				</a>
				<a href="https://prodemos.nl/" target=”_blank”>
					<img src="IMG/ProDemos.png">	
				</a>
				<a href="https://eenvandaag.avrotros.nl/" target=”_blank”>
					<img src="IMG/eenvandaaglogo.png">	
				</a>		
			</div>
			</div>			
		</div>
	</div>

	<div id="vragen-page">
		<div id="outerdiv">
			<div id="innerBackground">
					<button id="backbutton" href="stemwijzer.html"><</button>
				<div id="stemwijzer">
					<h1 id="title"></h1>
					<p id="statement"></p>
				</div>
				<div id="buttons">
					<button id="pro" class="vragenbuttons">Eens</button>
					<button id="none" class="vragenbuttons">Geen van Beide</button>
					<button id="contra" class="vragenbuttons">Oneens</button>
					<button id="overslaan">Sla deze vraag over</button><br>
					<input id="importantBox" type="checkbox" name="importantBox">
					<label for="importantBox">Laat dit onderwerp zwaarder meetellen</label>
				</div>
			</div>
		</div>
	</div>
	<div id="filters-page">
		<div id="innerBackground">
				<button id="backbutton"><</button>
				<div id="filtersOptions">
					<button class="filter-button" type="submit" id="grote-button">Grote Partijen</button>
					<button class="filter-button" type="submit" id="secular-button">Seculiere Partijen</button>
					<button class="filter-button" type="submit" id="result-button">Resultaten</button>
				</div>
		</div>
	</div>
	<div id="results-page">
		<div id="innerBackground">
			<button id="home-button">Home</button>
			<div id="parties-results">
				<i id="party-1"></i>
					<h4 id="procent-1"></h4>
					<hr>
				<i id="party-2"></i>
					<h4 id="procent-2"></h4>
					<hr>
				<i id="party-3"></i>
					<h4 id="procent-3"></h4>
					<hr>
			</div>
		</div>
	</div>	
</body>
	<script type="text/javascript" src="http://stemwijzer.dvc-icta.nl/data.js"></script>
	<script type="text/javascript" src="stemwijzer.js"></script>
</html>